--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v49=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v49,v49 + 1 )),v1(v2(v29,1 + (v49% #v29) ,1 + (v49% #v29) + 1 )))%256 ));end return v5(v30);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="🎃Zynsite🎃Beta",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\103\212\59\240\79\123\238\204\67\206\34","\152\38\189\86\156\32\24\133")});print(v7("\203\94\169\66\243\64\231\101\238\82\166\82\249\83","\38\156\55\199"));local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\56\182\220\211\130\47\63\89","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});print(v7("\54\187\137\119\250\16\191\138\35\220\6","\185\98\218\235\87"));local v11={[v7("\248\57\51\242\215\164\204\47","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\144\220\91","\126\219\185\34\61")]="c",[v7("\60\220\91\118\119\116\231\238\3\192","\135\108\174\62\18\30\23\147")]=0.051,[v7("\151\224\39\251\25\188\39","\167\214\137\74\171\120\206\83")]=v7("\190\224\34\88\234\147\132\226\33\82","\199\235\144\82\61\152")}};local v12=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera;local v13=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217"));local v14=game.Players.LocalPlayer:GetMouse();local v15;function FindClosestPlayer() local v31;local v32=math.huge;for v50,v51 in pairs(game.Players:GetPlayers()) do if ((v51~=game.Players.LocalPlayer) and v51.Character and v51.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121")) and (v51.Character.Humanoid.Health~=0) and v51.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then local v65=v12:WorldToViewportPoint(v51.Character.PrimaryPart.Position);local v66=(Vector2.new(v65.X,v65.Y) -Vector2.new(v14.X,v14.Y)).magnitude;if (v66<v32) then v31=v51;v32=v66;end end end return v31;end v14.KeyDown:Connect(function(v33) if (v33==v11.Settings.Key) then if (v11.Settings.Enabled==true) then local v72=0 -0 ;while true do if ((0 + 0)==v72) then v11.Settings.Enabled=false;v15=FindClosestPlayer();break;end end else v15=FindClosestPlayer();v11.Settings.Enabled=true;end end end);v13.Stepped:connect(function() if (v11.Settings.Enabled==true) then local v61=1024 -(706 + 318) ;local v62;while true do if (v61==(1251 -(721 + 530))) then v62=v12:WorldToScreenPoint(v15.Character[v11.Settings.AimPart].Position + (v15.Character[v11.Settings.AimPart].Velocity * v11.Settings.Prediction) );mousemoverel(v62.X-v14.X ,v62.Y-v14.Y );break;end end end end);v10:AddButton({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\224\203\233\91\216\193\174\125\221\201\226\83\215\207\174\127","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() v11.Settings.Enabled= not v11.Settings.Enabled;print(v7("\149\230\206\215\189\169\247\203\187\226\155\205\171\169\213\203\175\169","\164\216\137\187")   .. ((v11.Settings.Enabled and v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")) or v7("\28\7\145\199\168\52\11\134","\202\88\110\226\166")) );end});local v16=v9:MakeTab({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\60\63\164\61\67\50\39\5","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\78\181\235\227\248\232\254\67\181","\199\122\141\216\208\204\221"),[v7("\157\207\21\253\113\227\160\242\30\252\97","\150\205\189\112\144\24")]=false});local v17=game:GetService(v7("\16\151\186\94\45\134\1\5\49\183\186\94\18\129\18\21","\112\69\228\223\44\100\232\113"));local v18=game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28"));local v19=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33"));local v20=v19.LocalPlayer;local v21=v20.Character or v20.CharacterAdded:Wait() ;local v22=v21:WaitForChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));local v23=v21:WaitForChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));getgenv().Multiplier=1272 -(945 + 326) ;local v25=false;local function v26() local v35=0 -0 ;while true do if (v35==1) then v23=v21:WaitForChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));v25=false;v35=2;end if (v35==(2 + 0)) then v18:UnbindFromRenderStep(v7("\157\212\211\195\55\203\129\110\187\247\197","\30\222\146\161\162\90\174\210"));print(v7("\198\70\113\24\228\77\100\15\247\14\98\15\246\75\100\74\228\64\116\74\246\77\98\3\245\90\48\24\224\71\126\3\241\71\113\6\236\84\117\14\171","\106\133\46\16"));break;end if (v35==(700 -(271 + 429))) then v21=v20.Character or v20.CharacterAdded:Wait() ;v22=v21:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));v35=1 + 0 ;end end end v20.CharacterAdded:Connect(function() v26();end);local function v27() local v36=0;while true do if ((1500 -(1408 + 92))==v36) then if ( not v23 or  not v22) then local v77=1086 -(461 + 625) ;while true do if (v77==(1288 -(993 + 295))) then print(v7("\112\53\126\253\84\79\81\36\51\243\72\0\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232\26\73\75\96\126\245\73\83\81\46\116\189","\32\56\64\19\156\58"));return;end end end v25= not v25;v36=1 + 0 ;end if (v36==1) then if v25 then local v78=1171 -(418 + 753) ;while true do if (v78==(0 + 0)) then v18:BindToRenderStep(v7("\121\238\247\87\87\247\179\74\205\224\82","\224\58\168\133\54\58\146"),Enum.RenderPriority.Character.Value,function() local v94=0 + 0 ;local v95;while true do if ((0 + 0)==v94) then v95=v23.MoveDirection;if (v95.Magnitude>(0 + 0)) then v22.CFrame=v22.CFrame + (v95 * getgenv().Multiplier) ;end break;end end end);print(v7("\107\67\69\243\124\136\128\75\124\88\74\255\121\131\131\75\17\123\74\254\103\137\199\49\16","\107\57\54\43\157\21\230\231"));break;end end else local v79=0;while true do if (v79==(529 -(406 + 123))) then v18:UnbindFromRenderStep(v7("\248\173\3\244\180\217\252\203\142\20\241","\175\187\235\113\149\217\188"));print(v7("\14\186\143\66\234\119\127\124\139\136\95\226\123\116\57\171\193\4\206\120\123\46\160\193\118\170","\24\92\207\225\44\131\25"));break;end end end break;end end end v17.InputBegan:Connect(function(v37,v38) local v39=1769 -(1749 + 20) ;local v40;while true do if (v39==(0 + 0)) then v40=0;while true do if (v40==0) then if v38 then return;end if (v37.KeyCode==Enum.KeyCode.Z) then v27();end break;end end break;end end end);v16:AddButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\126\168\215\46\69\179\222\96\4\144\216\35\94\178\153\26\5","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() v27();end});v10:AddButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\102\162\196\112\32\219\13\161","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() local v41=game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183"));local v42=game:GetService(v7("\23\75\50\202\247\26\246\55\76\4\221\204\2\239\33\93","\134\66\56\87\184\190\116"));local v43=v41.LocalPlayer;local v44=nil;local function v45() local v52=v43:GetMouse();local v53=nil;local v54=math.huge;for v63,v64 in ipairs(v41:GetPlayers()) do if ((v64~=v43) and v64.Character and v64.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v74=0;local v75;local v76;while true do if (0==v74) then v75,v76=workspace.CurrentCamera:WorldToScreenPoint(v64.Character.HumanoidRootPart.Position);if v76 then local v96=1322 -(1249 + 73) ;local v97;while true do if ((0 + 0)==v96) then v97=(Vector2.new(v52.X,v52.Y) -Vector2.new(v75.X,v75.Y)).Magnitude;if (v97<v54) then local v105=1145 -(466 + 679) ;local v106;while true do if (v105==(0 -0)) then v106=0;while true do if (v106==(0 -0)) then v54=v97;v53=v64;break;end end break;end end end break;end end end break;end end end end return v53;end local function v46(v55) if (v55 and v55.Character and v55.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"))) then local v67=0;local v68;while true do if (v67==(1901 -(106 + 1794))) then v68.CanCollide=false;v68.Transparency=0.7 + 0 ;v67=1 + 1 ;end if (v67==(5 -3)) then v68.BrickColor=BrickColor.new(v7("\251\30\230\23\122\214\17\240\21\61\208","\90\191\127\148\124"));if  not v68:FindFirstChild(v7("\87\146\58\27\113\137\43","\119\24\231\78")) then local v88=Instance.new(v7("\177\40\169\79\223\84\24\141\35\135\69\196","\113\226\77\197\42\188\32"));v88.Name=v7("\21\3\224\185\51\24\241","\213\90\118\148");v88.Parent=v68;v88.Adornee=v68;v88.LineThickness=0.07 -0 ;v88.Color3=Color3.new(1,1,115 -(4 + 110) );end break;end if ((584 -(57 + 527))==v67) then local v83=1427 -(41 + 1386) ;while true do if (v83==1) then v67=104 -(17 + 86) ;break;end if (v83==0) then v68=v55.Character.HumanoidRootPart;v68.Size=Vector3.new(5.27 + 1 ,6.8,6.2);v83=1 -0 ;end end end end end end local function v47(v56) if (v56 and v56.Character and v56.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"))) then local v69=0 -0 ;local v70;while true do if (v69==(166 -(122 + 44))) then local v84=0 -0 ;while true do if (v84==1) then v69=3 -2 ;break;end if (v84==(0 + 0)) then v70=v56.Character.HumanoidRootPart;v70.Size=Vector3.new(1 + 1 ,3 -1 ,66 -(30 + 35) );v84=1;end end end if (v69==2) then if v70:FindFirstChild(v7("\63\67\151\135\143\32\168","\144\112\54\227\235\230\78\205")) then v70.Outline:Destroy();end break;end if (v69==(1 + 0)) then v70.CanCollide=true;v70.Transparency=1258 -(1043 + 214) ;v69=7 -5 ;end end end end local function v48() if v44 then v47(v44);v44=nil;else local v71=1212 -(323 + 889) ;while true do if ((0 -0)==v71) then v44=v45();if v44 then v46(v44);end break;end end end end v42.InputBegan:Connect(function(v57,v58) local v59=580 -(361 + 219) ;while true do if (v59==(320 -(53 + 267))) then if v58 then return;end if (v57.KeyCode==Enum.KeyCode.E) then v48();end break;end end end);v41.PlayerRemoving:Connect(function(v60) if (v60==v44) then v44=nil;end end);end});
